class Selector:
    def __init__(self, values):
        self.values = values
        self.odds = []
        self.even = []

    def get_odds(self):
        print(self.values)
        for _ in self.values:
            if _ % 2 == 1:
                self.odds.append(_)
        return (self.odds)

    def get_evens(self):
        for _ in self.values:
            if _ % 2 == 0:
                self.even.append(_)
        return (self.even)


# Ваш код

values = [11, 12, 13, 14, 15, 16, 22, 44, 66]
selector = Selector(values)
odds = selector.get_odds()
evens = selector.get_evens()
print(' '.join(map(str, odds)))
print(' '.join(map(str, evens)))
